<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <link rel="stylesheet" href="backgroundChanger.css">
</head>
<body id="body">
    <main class="main">
        <h1 class="heading">Background Color Changer</h1>
        <div class="main-data">
            <input class="change" type="color" name="color-changer" id="get-color">
            <button type="submit" id="submit">Change</button>
            <button type="reset" id="reset">Reset</button>
        </div>
    </main>
    <script src="backgroundChanger.js"></script>
</body>
</html>